#App setup
VITE_NODE_ADDRESS=wss://testnet.vara.rs
VITE_AUTH_API_ADDRESS=
VITE_GAME_ADDRESS=
VITE_DEFAULT_NODES_URL=
VITE_STAGING_NODES_URL=

#Sentry setup
SENTRY_ORG=
SENTRY_PROJECT_TTT=
SENTRY_AUTH_TOKEN=

#GTM
VITE_GTM_ID_TTT=

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
VITE_SENTRY_DSN=
VITE_SENTRY_TARGET=
