REACT_APP_NODE_ADDRESS=wss://testnet.vara.rs
REACT_APP_CODE_ADDRESS=0xa31fa55b98adf40b0ad18ccda10a3deb8bbb59655fa10971c8046c7f6f959bb9

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
REACT_APP_SENTRY_DSN=
REACT_APP_SENTRY_TARGET=
