VITE_NODE_ADDRESS=wss://testnet.vara.rs
VITE_GAME_ADDRESS=

# optional, specify sentry dsn and targetted domain for error tracking
# if domain is not specified, localhost is used by default
VITE_SENTRY_DSN=
VITE_SENTRY_TARGET=
